.moretext {
    display: none;
  }
  .moretext1 {
    display: none;
  }
  #section {
    
   
    word-wrap: break-word;
  }
  
.logo{
    width: 120px;
}

.post-item-inner
{
    height: 480px;
}
.list li a{
    padding: 5px;
}
#fade-content
{
    margin-top: 50px;
}
#fa {
    width: 150px;
    color: rgb(93, 153, 19);
    background-color: black;
    height: 150px;
    
    border-radius: 87px;
    padding: 29px;
}
#fas
{
    color: rgb(93, 153, 19);
}
#fa:hover
{
    background-color: #525252;
}
.footer-logo
{
    width: 165px;
}
.sub-btn
{
    background: rgb(93, 153, 19) !important;
    width: 150px;
}
/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .2s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
figure img{
    height: 350px;
    width: 450px;
}
.elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}
.elementor-shape-bottom {
    bottom: -1px;
}
.elementor-shape svg {
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
#list li a
{
    padding-top: 20px;
}
#list-feature li a{
    padding-top: 10px;
}
.text-bounce {
    animation-name: fa-bounce;
    animation-delay: var(--fa-animation-delay,0);
    animation-direction: var(--fa-animation-direction,normal);
    animation-duration: var(--fa-animation-duration,1s);
    animation-iteration-count: var(--fa-animation-iteration-count,infinite);
    animation-timing-function: var(--fa-animation-timing,cubic-bezier(.28,.84,.42,1));
}
.benefit
{
    background-color:  rgb(93, 153, 19);
    border-radius: 12px;
    margin-top: 10px;
}
.box-list
{
    display: inline-flex;
}
.box-list
{
    color: #ffffff;
}
.hover02 .post-content
{

        width: 300px;
        height: auto;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

}
.hover02 .post-content:hover
{
    height: 350px;
}

/* media queries */

@media only screen 
  and (min-device-width: 100px) 
  and (max-device-width:320px)
{
    #figure-image
    {
        margin-top: 480px !important;
    
    }
    #milko-benefit
    {
        height: fit-content !important;
    }
    #milko-about
    {
        margin-top: 776px !important;
    }
    #mbox
    {
        height: fit-content !important;
    }
    #figure_img
    {
    
            margin-top: 523px !important;
      
    }
    #ismart
    {
        height: fit-content !important;
    }
    #section-wrapper
    {
        margin-top:640px !important;
    }
    #amcs
    {
        height: fit-content !important;
    }
    #post-item-inner
    {
        height:fit-content !important;
    }  
    #about
    {
        
    margin-top: 426px !important;
    }
    #body
    {
        margin-top: -56px !important;
    }
    #portfolio-wrapper
    {
        margin-top: 1020px  !important;
    }
    .about .section-wrapper .post-item-inner {
        padding: 10px !important;
        margin-bottom: 10px !important;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        box-shadow: 0 0 12px 0 #f1f4f6;
    }
    .text-lg-center
    {
        text-align: center !important;
        padding: 18px !important;
    }
    .footer-top {
        background: url(bg-images/footer-bg.jpg);
        background-position: center top;
        background-size: cover;
        padding-bottom: 570px !important;
    }
    #amcs
    {
        height: fit-content !important;
    }
    .footer-top .post-item .footer-location li .content-part p {
        margin-bottom: 0;
        font-size: 12px !important;
    }
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  {
    #figure-image
    {
        margin-top: 260px !important;
    
    }
    #milko-benefit
    {
        height: fit-content !important;
    }
    #milko-about
    {
        margin-top: 420px !important;
    }
    #mbox
    {
        height: fit-content !important;
    }
    #figure_img
    {
    
            margin-top: 300px !important;
      
    }
    #section-wrapper
    {
        margin-top:440px !important;
    }
    #amcs
    {
        height: fit-content !important;
    }
      #about
    {
        margin-top: 216px !important; 
    }
    #body
    {
        margin-top: -56px !important;
    }
    #portfolio-wrapper
    {
        margin-top:635px  !important;
    }
    .text-lg-center
    {
        text-align: center !important;
        padding: 18px !important;
    }
    #post-item-inner
    {
        height:520px !important;
    }
    .footer-top {
        background: url(bg-images/footer-bg.jpg);
        background-position: center top;
        background-size: cover;
        padding-bottom: 570px !important;
    }
    .footer-top .post-item .footer-location li .content-part p {
        margin-bottom: 0;
        font-size: 12px !important;
    }
  }
  @media only screen 
  and (min-device-width: 480px) 
  and (max-device-width: 620px)
{
    #figure-image
    {
        margin-top: 220px !important;
    
    }
    #milko-benefit
    {
        height: fit-content !important;
    }
    #milko-about
    {
        margin-top: 330px !important;
    }
    #mbox
    {
        height: fit-content !important;
    }
    #figure_img
    {
    
            margin-top: 220px !important;
      
    }
    #ismart
    {
        height: fit-content !important;
    }
    #section-wrapper
    {
        margin-top:360px !important;
    }
    #amcs
    {
        height: fit-content !important;
    }
    #about
    {
        margin-top: 170px !important; 
    }
    #body
    {
        margin-top: -56px !important;
    }
    #portfolio-wrapper
    {
        margin-top:430px  !important;
    }
    .text-lg-center
    {
        text-align: center !important;
        padding: 18px !important;
    }
    #post-item-inner
    {
        height:680px !important;
    }
    .footer-top {
        background: url(bg-images/footer-bg.jpg);
        background-position: center top;
        background-size: cover;
        padding-bottom: 570px !important;
    }
}
@media only screen 
  and (min-device-width:620px) 
  and (max-device-width:720px)
{
    #figure-image
    {
        margin-top: 220px !important;
    
    }
    #milko-benefit
    {
        height: 530px !important;
    }
    #milko-about
    {
        margin-top:230px !important;
    }
    #mbox
    {
        height:590px !important;
    }
    #figure_img
    {
    
            margin-top: 220px !important;
      
    } 
    #section-wrapper
    {
        margin-top:280px !important;
    }
    #amcs
    {
        height: 680px !important;
    }
    #about
    {
        margin-top: 111px !important;
    }
    #body
    {
        margin-top: -56px !important;
    }
    #portfolio-wrapper
    {
        margin-top:430px  !important;
    }
    #post-item-inner
    {
        height:680px !important;
    }
    .text-lg-center
    {
        text-align: center !important;
        padding: 18px !important;
    }
    .footer-top {
        background: url(bg-images/footer-bg.jpg);
        background-position: center top;
        background-size: cover;
        padding-bottom: 570px !important;
    }
}
@media only screen 
  and (min-device-width:720px) 
  and (max-device-width:900px)
{
    #figure-image
    {
        margin-top: 220px !important;
    
    }
    #milko-about
    {
        margin-top:130px !important;
    }   
    #mbox
    {
        height:390px !important;
    }
    #figure_img
    {
    
            margin-top: 220px !important;
      
    }
    #section-wrapper
    {
        margin-top:220px !important;
    }
    #amcs
    {
        height: 680px !important;
    }
    #about
    {
        margin-top: 111px !important;
    }
    #body
    {
        margin-top: -56px !important;
    }
   
    #post-item-inner
    {
        height:500px !important;

    }
    #portfolio-wrapper
    {
        margin-top:430px  !important;
    }
    .text-lg-center
    {
        text-align: center !important;
        padding: 18px !important;
    }
    .footer-top {
        background: url(bg-images/footer-bg.jpg);
        background-position: center top;
        background-size: cover;
        padding-bottom: 570px !important;
    }
}
