	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/05/2021 05:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
/* margin-left: 20px; */
}

.flaticon-left-arrow-1:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-music-player-play:before { content: "\f102"; }
.flaticon-magnifying-glass:before { content: "\f103"; }
.flaticon-shopping-bag:before { content: "\f104"; }
.flaticon-close:before { content: "\f105"; }
.flaticon-chevron-up:before { content: "\f106"; }
.flaticon-down-arrow:before { content: "\f107"; }
.flaticon-tick:before { content: "\f108"; }
.flaticon-arrows:before { content: "\f109"; }
.flaticon-right-arrow-1:before { content: "\f10a"; }
.flaticon-left-arrow:before { content: "\f10b"; }
.flaticon-document:before { content: "\f10c"; }
.flaticon-clock:before { content: "\f10d"; }
.flaticon-padlock:before { content: "\f10e"; }
.flaticon-up-arrow:before { content: "\f10f"; }